-- =========================================
-- PROVIDA CLUB - CLEAN ONE TIME SETUP
-- =========================================

DROP DATABASE IF EXISTS provida_club;
CREATE DATABASE provida_club CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE provida_club;

-- =========================================
-- 1) USERS
-- =========================================
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(100) NOT NULL,
    created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO users (username, password)
VALUES ('admin', 'admin@123');

-- =========================================
-- 2) SITE SETTINGS
-- =========================================
CREATE TABLE site_settings (
    id INT AUTO_INCREMENT PRIMARY KEY,
    about_text_en TEXT NULL,
    about_text_kh TEXT NULL,
    hero_title_en VARCHAR(255) NULL,
    hero_title_kh VARCHAR(255) NULL,
    hero_subtitle_en VARCHAR(255) NULL,
    hero_subtitle_kh VARCHAR(255) NULL,
    hero_description_en TEXT NULL,
    hero_description_kh TEXT NULL,
    updated_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO site_settings (
    about_text_en,
    about_text_kh,
    hero_title_en,
    hero_title_kh,
    hero_subtitle_en,
    hero_subtitle_kh,
    hero_description_en,
    hero_description_kh
) VALUES (
    'Provida Pétanque Club is dedicated to promoting the sport of pétanque in Cambodia. The club brings together players of all ages and backgrounds to learn, practice, and enjoy the game while building a strong and friendly community.',
    'ក្លឹប Provida Pétanque ផ្តោតលើការលើកស្ទួយកីឡាប៉េតង់នៅកម្ពុជា។ ក្លឹបនេះប្រមូលផ្តុំអ្នកលេងគ្រប់វ័យ និងគ្រប់មជ្ឈដ្ឋានឱ្យបានរៀន អនុវត្ត និងរីករាយជាមួយការលេង ខណៈពេលកសាងសហគមន៍ដែលរឹងមាំ និងរួសរាយរាក់ទាក់។',
    'Welcome to Provida Pétanque Club',
    'សូមស្វាគមន៍មកកាន់ក្លឹប Provida Pétanque',
    'Cambodia’s Pétanque Community',
    'សហគមន៍ប៉េតង់របស់កម្ពុជា',
    'Master the sport of pétanque in a growing community of players and competitions.',
    'អភិវឌ្ឍជំនាញកីឡាប៉េតង់របស់អ្នកក្នុងសហគមន៍អ្នកលេង និងការប្រកួតដែលកំពុងរីកចម្រើន។'
);

-- =========================================
-- 3) COMPETITIONS
-- =========================================
CREATE TABLE competitions (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(150) NOT NULL,
    description TEXT NULL,
    term_condition TEXT NULL,
    rules TEXT NULL,
    prize TEXT NULL,
    price DECIMAL(10,2) NULL,
    currency VARCHAR(10) NULL,
    is_open TINYINT(1) NOT NULL DEFAULT 1,
    event_date DATE NULL,
    created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE INDEX idx_competitions_is_open ON competitions (is_open);
CREATE INDEX idx_competitions_event_date ON competitions (event_date);

-- =========================================
-- 4) COMPETITION MEDIA
-- =========================================
CREATE TABLE competition_media (
    id INT AUTO_INCREMENT PRIMARY KEY,
    competition_id INT NOT NULL,
    media_type ENUM('IMAGE','VIDEO') NOT NULL,
    media_url VARCHAR(255) NOT NULL,
    created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_competition_media_competition
        FOREIGN KEY (competition_id) REFERENCES competitions(id)
        ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE INDEX idx_competition_media_competition_id ON competition_media (competition_id);

-- =========================================
-- 5) REGISTRATIONS
-- =========================================
CREATE TABLE registrations (
    id INT AUTO_INCREMENT PRIMARY KEY,
    competition_id INT NOT NULL,
    full_name VARCHAR(150) NOT NULL,
    phone VARCHAR(50) NOT NULL,
    email VARCHAR(150) NULL,
    note TEXT NULL,
    is_agree_terms TINYINT(1) NOT NULL DEFAULT 0,
    proof_image_url VARCHAR(255) NULL,
    created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_registrations_competition
        FOREIGN KEY (competition_id) REFERENCES competitions(id)
        ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE INDEX idx_registrations_competition_id ON registrations (competition_id);
CREATE INDEX idx_registrations_phone ON registrations (phone);
CREATE INDEX idx_registrations_email ON registrations (email);

-- =========================================
-- 6) NEWS POSTS
-- =========================================
CREATE TABLE news_posts (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    slug VARCHAR(255) NULL UNIQUE,
    subtitle VARCHAR(255) NULL,
    category VARCHAR(120) NULL,
    tags VARCHAR(255) NULL,
    author_name VARCHAR(150) DEFAULT 'Admin',
    news_date DATE NULL,
    excerpt TEXT NULL,
    content LONGTEXT NULL,
    content_1 TEXT NULL,
    content_2 TEXT NULL,
    featured_image VARCHAR(255) NULL,
    body_image VARCHAR(255) NULL,
    video_url VARCHAR(255) NULL,
    external_video_url VARCHAR(500) NULL,
    meta_title VARCHAR(255) NULL,
    meta_description TEXT NULL,
    allow_comments TINYINT(1) NOT NULL DEFAULT 0,
    is_published TINYINT(1) NOT NULL DEFAULT 0,
    view_count INT NOT NULL DEFAULT 0,
    created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE INDEX idx_news_posts_date ON news_posts (news_date);
CREATE INDEX idx_news_posts_published ON news_posts (is_published);
CREATE INDEX idx_news_posts_category ON news_posts (category);

-- =========================================
-- 7) NEWS MEDIA
-- =========================================
CREATE TABLE news_media (
    id INT AUTO_INCREMENT PRIMARY KEY,
    news_id INT NOT NULL,
    media_type ENUM('image','video') NOT NULL DEFAULT 'image',
    media_url VARCHAR(255) NOT NULL,
    thumbnail_url VARCHAR(255) NULL,
    alt_text VARCHAR(255) NULL,
    sort_order INT NOT NULL DEFAULT 0,
    created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_news_media_news
        FOREIGN KEY (news_id) REFERENCES news_posts(id)
        ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE INDEX idx_news_media_news_id ON news_media (news_id);
CREATE INDEX idx_news_media_sort_order ON news_media (sort_order);

-- =========================================
-- 8) NEWS GALLERY
-- =========================================
CREATE TABLE news_gallery (
    id INT AUTO_INCREMENT PRIMARY KEY,
    news_id INT NOT NULL,
    image_path VARCHAR(255) NOT NULL,
    sort_order INT NOT NULL DEFAULT 0,
    created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_news_gallery_news
        FOREIGN KEY (news_id) REFERENCES news_posts(id)
        ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE INDEX idx_news_gallery_news_id ON news_gallery (news_id);
CREATE INDEX idx_news_gallery_sort_order ON news_gallery (sort_order);

-- =========================================
-- OPTIONAL SAMPLE DATA
-- =========================================
INSERT INTO competitions (
    title,
    description,
    term_condition,
    rules,
    prize,
    price,
    currency,
    is_open,
    event_date
) VALUES (
    'Provida Club Championship 2026',
    'Open pétanque competition for club members and guests.',
    'All participants must register before the deadline and follow club rules.',
    'Teams must arrive 30 minutes before the event starts.',
    'Trophy + Cash Prize',
    10.00,
    'USD',
    1,
    '2026-04-20'
);

INSERT INTO competition_media (competition_id, media_type, media_url)
VALUES
    (1, 'IMAGE', 'uploads/competitions/competition-1.jpg'),
    (1, 'VIDEO', 'https://www.youtube.com/watch?v=dQw4w9WgXcQ');

INSERT INTO news_posts (
    title,
    slug,
    subtitle,
    category,
    tags,
    author_name,
    news_date,
    excerpt,
    content,
    content_1,
    content_2,
    featured_image,
    body_image,
    external_video_url,
    meta_title,
    meta_description,
    allow_comments,
    is_published,
    view_count
) VALUES (
    'Provida Club Opens New Season',
    'provida-club-opens-new-season',
    'A fresh start for players and supporters',
    'Club News',
    'provida,petanque,season',
    'Admin',
    CURDATE(),
    'Provida Pétanque Club officially opens the new season with community activities and competition plans.',
    'The club is excited to welcome members to a new season filled with training, events, and friendly competition.',
    'Players of all levels are encouraged to join and improve their pétanque skills.',
    'More events and announcements will be published soon.',
    'uploads/news/featured-season.jpg',
    'uploads/news/body-season.jpg',
    'https://www.youtube.com/watch?v=dQw4w9WgXcQ',
    'Provida Club Opens New Season',
    'Latest update about Provida Pétanque Club new season.',
    1,
    1,
    0
);

INSERT INTO news_media (news_id, media_type, media_url, thumbnail_url, alt_text, sort_order)
VALUES
    (1, 'image', 'uploads/news/media-1.jpg', NULL, 'Opening event photo', 1),
    (1, 'image', 'uploads/news/media-2.jpg', NULL, 'Club members gathering', 2);

INSERT INTO news_gallery (news_id, image_path, sort_order)
VALUES
    (1, 'uploads/news/gallery-1.jpg', 1),
    (1, 'uploads/news/gallery-2.jpg', 2),
    (1, 'uploads/news/gallery-3.jpg', 3);

-- =========================================
-- CHECK
-- =========================================
SELECT 'Database setup completed successfully.' AS status;